/* Reset dasar */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Header */
header {
    background-color: #3498db;
    color: white;
    padding: 15px;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 24px;
}

/* Container utama untuk layout */
.dashboard-container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background-color: #2c3e50;
    color: white;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar nav ul li {
    margin-bottom: 15px;
}

.sidebar nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    display: block;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.sidebar nav ul li a:hover,
.sidebar nav ul li a.active {
    background-color: #1abc9c; /* Hijau terang untuk menu aktif */
}

/* Konten Utama */
.main-content {
    flex-grow: 1;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.main-content h2 {
    margin-top: 0;
    font-size: 24px;
    color: #2c3e50;
}

.main-content p {
    font-size: 16px;
    color: #555;
}

/* Responsivitas */
@media (max-width: 768px) {
    .dashboard-container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        box-shadow: none;
    }

    .main-content {
        margin-top: 20px;
        box-shadow: none;
    }
}

/* Form Upload */
.upload-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.input-group {
    display: flex;
    flex-direction: column;
}

.input-group label {
    font-size: 16px;
    margin-bottom: 8px;
    color: #333;
}

.input-group input,
.input-group textarea {
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}

.input-group input:focus,
.input-group textarea:focus {
    border-color: #3498db;
    outline: none;
}

textarea {
    height: 150px;
    resize: none;
}

/* Tombol Submit */
.upload-btn {
    padding: 12px 20px;
    background-color: #3498db;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
}

.upload-btn:hover {
    background-color: #2980b9;
}

/* Form Upload */
.upload-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 700px;
    margin: 0 auto;
    padding: 30px;
    background-color: #fff;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    transition: all 0.3s ease;
}

.upload-form:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.input-group {
    display: flex;
    flex-direction: column;
}

.input-group label {
    font-size: 16px;
    margin-bottom: 10px;
    color: #333;
    font-weight: bold;
}

.input-group input,
.input-group textarea {
    padding: 15px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-sizing: border-box;
    transition: border-color 0.3s;
}

.input-group input:focus,
.input-group textarea:focus {
    border-color: #3498db;
    outline: none;
}

textarea {
    height: 150px;
    resize: none;
}

/* Efek Hover dan fokus */
.input-group input:hover,
.input-group textarea:hover {
    border-color: #2980b9;
}

/* Tombol Upload */
.upload-btn {
    padding: 15px 20px;
    background-color: #3498db;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
}

.upload-btn:hover {
    background-color: #2980b9;
}

.upload-btn:active {
    background-color: #1f5f87;
}

/* Box untuk setiap informasi */
.info-box {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Judul informasi */
.info-box h3 {
    font-size: 20px;
    color: #3498db;
}

/* Konten informasi */
.info-box p {
    font-size: 16px;
    color: #555;
}

/* Gambar informasi */
.info-image {
    max-width: 100%;
    height: auto;
    margin-top: 15px;
}

/* Gaya untuk pengirim dan waktu unggah */
.info-box p small em {
    font-size: 12px;
    color: #888;
}
